snippet log
    console.log('${1}', ${2});

snippet t
options word
    this.

# Prototype (override honza/vim-snippets)
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body...}
	};

# for (...) {...} (override honze/vim-snippets)
snippet for
	for (var ${1:i} = 0, l = ${2:arr}.length; $1 < l; $1 += 1) {
		${3}
	}

snippet forr
	for (var ${1:i} = 0; $1 < ${2}; $1 += 1) {
        ${3}
	}

snippet forl
	for (var ${1:i} = 0; $1 < ${2}.length; $1 += 1) {
		var ${3:v} = $2[$1];${4:}
	}

snippet dir
    console.dir(${1});

snippet req
    ${1:pkg} = require('$1')${2}
