snippet log "console.log" b
console.log(${1:"${2:value}"});
endsnippet

snippet dir "console.dir" b
console.dir(${1:object});
endsnippet

snippet req "require" b
${1:pkg} = require('$1')
endsnippet

snippet err "throw new Error" b
throw new Error('${1:something went wrong}');
endsnippet

snippet doc
/**
 * $1
 */
endsnippet

snippet @param
@param {${1:string}} ${2:name} ${3:Description}
endsnippet

snippet @returns
@returns {${1:string}} ${2:Description}
endsnippet

snippet @rv
@returns {void}
endsnippet
